{
  "name": "tsls",
  "version": "1.0.0",
  "repository": "https://github.com/charmingruby/tsls.git",
  "author": "charmingruby <mrrubycanal3105@gmail.com>",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/aws-lambda": "^8.10.143",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  }
}